{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "~/components/*": ["src/components/*"],
      "~/assets/*": ["src/assets/*"],
      "~/public/*": ["public/*"]
    }
  },
  "include": ["src"],
    "rules": {
    "react/no-unescaped-entities": "off"
  }
}




// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   }
// }
